<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="service.html">Services</a></li>
                </ul>
            </nav>
        </div>

    <!-- start main  -->
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="hamburger-menu-icon.webp" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
           <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Comming Soon......</div>
                    <div class="name">Don't Worry ! </div>
                    <div class="about">We provide Services As early as possible</div>
                    <div class="moreabout">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eos ut beatae.</div>
                    <div class="buttons">
                        <button>download cv</button>
                        <button>contact me </button>
                    </div>
                   
                </div>
                <div class="devPic">
                    <img src="man-standing.jpg" alt="xyz" >
                </div>

           </div>
            
        </div>


    </div>

    <!-- End main  -->
    <script src="script.js"></script>

</body>
</html>